# PaDaWaN

./: .gitignore  README.md  pom.xml
misbased-dw-core-client/: pom.xml
misbased-dw-core-parent/: pom.xml
misbased-dw-core-util/: pom.xml
misbased-dw-exchangeFormat/: .gitignore  pom.xml
misbased-dw-exchangeFormat/src/main/resources/: .gitignore
misbased-dw-imports-api/: pom.xml
misbased-dw-imports-api-sql/: pom.xml
misbased-dw-imports-api/src/main/resources/: ConfImport.xsd  ConfImport_v0_1.xsd
misbased-dw-imports-app/: pom.xml
misbased-dw-imports-app/src/main/resources/example-log-conf/: EXAMPLE-log4j2-append.xml  EXAMPLE-log4j2-no-append.xml
misbased-dw-imports-app/src/test/resources/: EXAMPLE.log4j2.xml.EXAMPLE  dwimports.properties
misbased-dw-query-model/: .gitignore  pom.xml
misbased-dw-query-model/src/test/resources/config/: test.properties
misbased-dw-query-model/src/test/resources/queries2shrink/statistic/: filterAND.txt  filterOR.txt
misbased-dw-query-solr/: .gitignore  pom.xml
misbased-dw-query-solr/lib/de/uni-stuttgart/mate/3.61/: mate-3.61.jar.sha1  mate-3.61.pom  mate-3.61.pom.sha1
misbased-dw-query-solr/lib/de/uniwue/aries/aries-annotations/: maven-metadata.xml  maven-metadata.xml.sha1
misbased-dw-query-solr/src/test/resources/: .gitignore
misbased-dw-query-solr/src/test/resources/config/: SolrTest.properties
misbased-dw-query-solr/src/test/resources/queries/attributeTests/: activeTest.txt  caseIDTest.txt  displayValueTest.txt  docIDTest.txt  idTest.txt  infoDateTest.txt  limitResultTest.txt  multipleRowsCaseIDTest.txt  multipleRowsTest.txt  onlyDisplayExistenceTest.txt  reductionOpRealtionOperatorTest.txt  reductionOpTest1.txt  reductionOpTest2.txt  relationOperatorTest.txt  relationOperatorTest2.txt  relationOperatorTest3.txt  searchSubEntriesTest.txt
misbased-dw-query-solr/src/test/resources/queries/complexTests/: fallartComplextTest.txt  laborComplexTest.txt  natriumPerSexTest.txt
misbased-dw-query-solr/src/test/resources/queries/dateTimeTests/: betweenIntervalTest.txt  betweenIntervalTest2.txt  compareTest1.txt  compareTest2.txt  compareTest3.txt  perMonthTest.txt  perYearTest.txt  perYearTest2.txt
misbased-dw-query-solr/src/test/resources/queries/logicTests/: andTest1.txt  andTest2.txt  filterAND.txt  filterOR.txt  getTest.txt  getTest2.txt  getTest3.txt  orTest1.txt  orTest2.txt
misbased-dw-query-solr/src/test/resources/queries/queryTests/: onlyCountTest.txt  pid.txt
misbased-dw-query-sql/: pom.xml
misbased-dw-query-sql/src/test/resources/: .keepme
misbased-dw-tests/: pom.xml
misbased-dw-tests/src/main/resources/: .gitignore
misbased-dw-tests/src/main/resources/ConfigDBSource/: catalogFromOtherDB.xml  dataFromOtherDB.xml
misbased-dw-tests/src/main/resources/Configs/: ConnectionHana.properties  ConnectionI2B2.properties  ConnectionI2B2_asIndex.properties  ConnectionMSSQL.properties  ConnectionMySQL.properties  ConnectionSolr.properties  testMeta.properties
misbased-dw-tests/src/main/resources/Configured/: alter.xml  arztbriefe.xml  aufnahme.xml  caseid.xml  diagCatalog_short.xml  diagnose.xml  diagnoseType.xml  doc.xml  echo.xml  ekg.xml  entlassung.xml  fallart.xml  firstMovement.xml  geschlecht.xml  gestorben.xml  labor.xml  laborCatalog_short.xml  lastMovement.xml  ops.xml  opsCatalog_short.xml  pid.xml  stationCatalog_short.xml  station_ambulant.xml  station_stationaer.xml
misbased-dw-tests/src/main/resources/Configured_v0_1/: alter.xml  arztbriefe.xml  aufnahme.xml  caseid.xml  catheter.xml  diagCatalog_short.xml  diagnose.xml  diagnoseType.xml  doc.xml  echo.xml  ekg.xml  entlassung.xml  fallart.xml  firstMovement.xml  geschlecht.xml  gestorben.xml  labor.xml  laborCatalog_short.xml  lastMovement.xml  meta.xml  ops.xml  opsCatalog_short.xml  pid.xml  stationCatalog_short.xml  station_ambulant.xml  station_stationaer.xml
misbased-dw-tests/src/main/resources/ImportTests/: AlterTest  AnamneseTest  ArztbriefTest  ArztbriefTypTest  AufnahmeEntlassTest  BewegungsTest  CaseIDTest  CatheterUpdatesTest  DRGTest  DiagTest1  DiagTypeTest  EKGTest  EchoTest1  FallArtTest  GeschlechtTest  GestorbenTest  HerzkatheterTest  LaborSQLUpdatesTest  LaborTest  OPBerichtTest  OPSTest1  OPZeitenTest  PIDTest  StationTest
misbased-dw-tests/src/main/resources/PropertyFiles/: Test_ConfiguredImporter.properties  Test_ConfiguredImporterDBSource.properties  Test_ConfiguredImporter_ParallelImport.properties  Test_ConfiguredImporterv0_1.properties  Test_Connection.properties  Test_CreateTables.properties  Test_I2B2QueryLogicTest.properties  Test_ImportSQLUpdates1.properties  Test_ImportSQLUpdates2.properties  Test_Import_SQLDump.properties  Test_Index.properties  Test_PIDFilter.properties  Test_QueryLogicTest.properties  Test_Storno_First.properties  Test_Storno_Second.properties
misbased-dw-tests/src/main/resources/QueryLogicTests/: AndTest  CaseIDTest  CountTest  DesiredContentHighlightTest  DesiredContentTest  DisplayCaseIDTest  DisplayCaseIDTest2  DisplayPIDTest  DisplayValueTest  DistinctTest1  DistinctTest2  DistinctTest3  DistinctTest4  DocIDTest  ExistingCaseIDsWithDateAndOrTest  ExistingCaseIDsWithDateTest  ExistingPIDsWithCaseAndOrTest  ExistingPIDsWithDateTest  ExistingPIDsWithOrTest  ExistingPIDsWithTimeTest  ExistingPIDsWithoutTimeTest  ExistingYearsTest  ExportCSVTest  IDFilterCaseOnlyCountTest  IDFilterCaseTest  IDFilterGroupTest  IDFilterPatientOnlyCountTest  IDFilterPatientTest  InfoDateTest  InfoDateWithCaseIDAndDocIDTest  MoreThanDateTest  MoreThanWithOptionalTest  MultipleAttributesTest  MultipleRowsTest  MultipleValuesFalseTest  MultipleValuesTrueTest  OneAttributeTest  OptionalTest  OrTest  PropagateTest  (+6 more)
misbased-dw-tests/src/main/resources/StornoTests/: DiagStornoTest  FaelleStornoTest  GeschlechtStornoTest
misbased-dw-ui/: .gitignore  package-lock.json  pom.xml
misbased-dw-ui/src/main/bundles/: dev.bundle
misbased-dw-ui/src/main/resources/: application.properties  dicom-modalities.txt
misbased-dw-ui/src/main/resources/vaadin-i18n/: translations_de.properties  translations_en.properties
(+705 files in other folders)
