<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>misbased-dw</groupId>
        <artifactId>misbased-dw-core-parent</artifactId>
        <version>2.1</version>
        <relativePath>../misbased-dw-core-parent/pom.xml</relativePath>
    </parent>
    <artifactId>misbased-dw-query-sql</artifactId>
    <dependencies>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-query-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-core-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-core-client-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-query-model-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>