sql.server=<<ServerName>>
sql.db_type=MSSQL
sql.db_name=<<DBName>>
sql.user=<<UserName>>
sql.password=<<Password>>
sql.bulk_import_dir=<<BulkInsertDir>>

client.adapterFactoryClass=de.uniwue.dw.core.sql.hana.HanaAdapterFactory
dw.imports.adapterFactoryClass=de.uniwue.dw.imports.sql.hana.HanaImportsAdapterFactory
query.adapterFactoryClass=de.uniwue.dw.query.model.sql.HanaQueryAdapterFactory