sql.server=localhost
sql.db_type=MSSQL
sql.db_name=padawan_test
sql.user=padawan_test
sql.password=padawan_test
sql.bulk_import_dir=/import
sql.bulk_import_merge=true
dw.createMSSQLFulltextCatalog=false