dw.index.i2b2.server.address=localhost
dw.index.i2b2.server.user=demo
dw.index.i2b2.server.password=demouser
dw.index.i2b2.limitToPadawan=true

dw.index.i2b2.db.type=MSSQL
dw.index.i2b2.db.port=1433
dw.index.i2b2.db.database=i2b2demodata
dw.index.i2b2.db.user=i2b2demodata
dw.index.i2b2.db.password=demouser

dw.index.i2b2.db.ont.database=i2b2metadata
dw.index.i2b2.db.ont.user=i2b2metadata
dw.index.i2b2.db.ont.password=demouser

indexer.doParallelIndexing=false