dw.imports.pipeline.execute.drop_catalog_tables=false
dw.imports.pipeline.execute.drop_data_tables=false
sql.bulk_import_merge=true
dw.imports.doChecksBeforeStart=false
dw.imports.dir.sap_export=src/main/resources/TestDaten/SQLUpdatesTest
dw.imports.dir.external_terminology_dir=src/main/resources/TermExternal
dw.import.dir.importConfigs=src/main/resources/Configured/SQLUpdatesTest