dw.imports.pipeline.execute.drop_catalog_tables=true
dw.imports.pipeline.execute.drop_data_tables=true

dw.import.dir.importConfigs=src/main/resources/ConfigDBSource
dw.imports.doLogInfosAndWarnings=true
dw.imports.doChecksBeforeStart=false

sql.db_name=padawan_test2