dw.imports.pipeline.execute.drop_catalog_tables=true
dw.imports.pipeline.execute.drop_data_tables=true
dw.imports.doChecksBeforeStart=false
dw.imports.pipeline.execute.import_infos=false
dw.imports.doLogInfosAndWarnings=false

indexer.indexCatalog=true
indexer.calculateCatalogCount=true
indexer.deleteIndex=true
