dw.imports.dir.sap_export=src/main/resources/TestDaten/DeleteTest
dw.imports.dir.external_terminology_dir=src/main/resources/TermExternal
dw.import.dir.importConfigs=src/main/resources/Configured/StornoTest
dw.imports.doLogInfosAndWarnings=false
