server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,de.uniwue.misbased.vaadin_padawan

spring.jpa.defer-datasource-initialization=true
spring.main.banner-mode=off
spring.devtools.restart.additional-exclude=**/export/*.xlsx,**/export/*.csv
spring.devtools.restart.poll-interval=2000ms
spring.devtools.restart.quiet-period=1000ms

misbased.dw.properties-file-location=/opt/apache-tomcat10/PaDaWaN-Configuration/padawanREST.properties