<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>misbased-dw-tests</artifactId>
    <name>misbased-dw-tests</name>
    <parent>
        <groupId>misbased-dw</groupId>
        <artifactId>misbased-dw-core-parent</artifactId>
        <version>2.1</version>
        <relativePath>../misbased-dw-core-parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-query-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-query-model-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-query-solr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-query-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-imports-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-imports-api-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-core-client-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-core-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>misbased-dw</groupId>
            <artifactId>misbased-dw-exchangeFormat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-extraction</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jdk.tools</artifactId>
                    <groupId>jdk.tools</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>